@primarycolor: blue;
@color:green;
@font-size:10px;
body{
background-color:pink;
}
h1{
color: @primarycolor;
}
p{
color: @color;
}
.fi{
background-color:yellow;
	.se{
	font-size:@font-size*2;
	background-color:lightblue;
	font-color:red;
	}
	.th{
	background-color:lightorange;
	font-color:black;
	}
}
.tab{
table,th,td{
margin-left:40%;
border:1px solid black;
border-collapse:collapse;
}
}
.vid{
margin-left:40%;
}
nav{
&:extend(.vid);
}
.res{
&:extend(.vid);
}